#问卷的ID
ID = 82188137

#问卷的网址
WJX_URL = "https://www.wjx.cn/jq/{}.aspx".format(ID)

#回答问卷的次数
ANSWER_TIMES = 20

#西祠IP代理网址
IP_URL = 'https://www.xicidaili.com/nn/'

#生成问卷的方式，r代表随机生成，p代表根据配置的概率生成，l代表有联动题目的生成
MODE = 'p'

#概率生成需要填充的常量
#每一题是单选还是多选，0代表单选，1代表多选,2代表排序，3代表填空,4代表矩阵
QUESTION_TYPE = [0,0,0,0,0, 0,0,0,0,0, 0,1,0,1,0, 3]

#每一题有多少个选项
SELECTION_COUNT = [2,3,2,2,4, 2,4,2,4,2, 5,7,2,4,2, 0]

#每个选项的概率，是一个二维列表
SELECTION_PORBABILITY = [
    [50,50],[50,50,50],[50,50],[45,55],[50,50,50,50],
    [50,50],[50,50,50,50],[50,50],[50,50,50,50],[50,50],
    [50,50,50,50,50],[50,50,50,50,50,50,50],[50,50],[50,50,50,50],[50,50],
    ["社会需要的是复合型人才，日语只是一个进入社会的入场劵，工作以后还是要靠其他的只是来强大自己，这样才可以获得更好的发展",
    "未来社会需要的是全面发展的日语人才，头脑也要灵活，既要有专业知识储备，还有有灵活的头脑","未来社会需要的日语人才要有学习的精神，要树立终身学习的观念",
    "要的是多方面都可以做的复合型人才","要的是可以适应社会发展的人才","要的是可以调整和改变自己的人才","要的是可以适应环境的日语人才","未来社会需要的一定是多方面都可以工作的日语人才，不仅要有专业的知识，还要有创新精神",""]
]

#成功数量
SUCCESS_TIMES = 0
