#问卷的ID
ID = 83663673

#问卷的网址
WJX_URL = "https://www.wjx.cn/jq/{}.aspx".format(ID)

#回答问卷的次数
ANSWER_TIMES =20

#西祠IP代理网址
IP_URL = 'https://www.kuaidaili.com/free/inha/'

#生成问卷的方式，r代表随机生成，p代表根据配置的概率生成，l代表有联动题目的生成
MODE = 'p'

#概率生成需要填充的常量
#每一题是单选还是多选，0代表单选，1代表多选,2代表排序，3代表填空,4代表矩阵,5代表多项填空
QUESTION_TYPE = [0,0,0,0,0, 0,1,1,0,0, 1,0,0,3,3]

#每一题有多少个选项
SELECTION_COUNT = [2,4,2,2,2, 2,7,9,2,3, 5,2,3,0,0]

#每个选项的概率，是一个二维列表
SELECTION_PORBABILITY = [
    [62,38],[10,8,10,72],[55,45],[72,28],[61,39],
    [71,29],[90,95,60,90,80,100,45],[100,100,80,80,45,55,55,65,35],[65,35],[35,45,20],
    [80,100,100,95,45],[76,24],[15,14,71],
    ['能够让人更好的静下来学习，对自己进行思考','致力于自己的事 不让别人打扰到','更好的做自己的事','沉下来做自己','可以获得真实的自我心灵空间','可以在家进行自我调节','可以暂时的逃避现实，得到慰藉','可以提高学习技能，激发学习兴趣','挺好的，棒','因人而异'],
    ['对大自然的理解更少了','不习惯与人面对面交流，容易出现社交障碍','性格容易孤僻','晒太阳少，对身体不利','出门的机会少，对社会对个人都不好','与人相处容易出现问题','大学生容易发展不全面','身心容易出现问题','不同的人不一样','对社会就业的影响也很大']
]

#成功数量
SUCCESS_TIMES = 0
