#问卷的ID
ID = 83317653

#问卷的网址
WJX_URL = "https://www.wjx.cn/jq/{}.aspx".format(ID)

#回答问卷的次数
ANSWER_TIMES =35

#西祠IP代理网址
IP_URL = 'https://www.kuaidaili.com/free/inha/'

#生成问卷的方式，r代表随机生成，p代表根据配置的概率生成，l代表有联动题目的生成
MODE = 'p'

#概率生成需要填充的常量
#每一题是单选还是多选，0代表单选，1代表多选,2代表排序，3代表填空,4代表矩阵,5代表多项填空
QUESTION_TYPE = [3,3,3,3,0, 0,0,0,0,0, 0]

#每一题有多少个选项
SELECTION_COUNT = [0,0,0,0,6, 2,6,6,5,7, 8]

#每个选项的概率，是一个二维列表
SELECTION_PORBABILITY = [
    ['有,正面，会分享','有，负面，会分享','有，正面，不会分享','有，负面，不会分享'],
    ['茉莉花茶，普洱，素食，口味比较一致/白茶，淡雅的食物例如纯素食宴，比较搭配，菜的味道也不会被掩埋','黑茶，刺激性味道的食物，可以保护一下肠胃','绿茶，油腻的食物，解腻'],
    ['正面，会分享','负面，会分享','正面，不会分享','负面，不会分享'],
    ['绿茶，温泉，比较符合温泉的氛围','茉莉花茶，普洱，泰式按摩，可以舒缓精神，体验感比较匹配','白茶，温泉或全身护理，感觉上比较搭配，因为平时就是这样搭配的'],
    [5,5,2,3,10,80],
    [40,60],[10,20,30,20,15,5],[10,20,30,20,15,5],[10,50,30,10,0],[10,20,30,20,10,10,0],
    [10,20,30,20,10,5,5,0]
]

#成功数量
SUCCESS_TIMES = 0
